# Social-Learning

./: .classpath  .project  README.md  pom.xml
resources/Memory/: Dead-Runs.csv  Runners.csv
src/: Main.java  Main2.java
src/animat/: Action.java
src/dataFrame/: DataFrame.java
src/main/java/: module-info.java
src/main/java/animat/: Animat.java  AnimatCollection.java
src/main/java/main/: Main.java
src/main/java/objects/: Stone.java
src/main/java/rules/: Rules.java
src/main/java/shape/: Shape.java
src/main/java/sociallearning/: HelloApplication.java  HelloController.java
src/main/resources/Memory/: Dead-Runs.csv  Runners.csv
src/main/resources/com/sociallearning/sociallearning/: hello-view.fxml
src/objects/: Object.java  ObjectCollection.java  Water.java
src/shape/: Drawable.java
